=============================================================
GPU-Initiated P2P Transfer Benchmark with Doorbell Signaling
=============================================================

Found 2 GPU(s)
GPU 0: NVIDIA A100-SXM4-40GB
  Compute Capability: 8.0
  Memory: 42.41 GB
  Clock Rate: 1.41 GHz
GPU 1: NVIDIA A100-SXM4-40GB
  Compute Capability: 8.0
  Memory: 42.41 GB
  Clock Rate: 1.41 GHz

P2P access: Enabled between GPU 0 and GPU 1

=== P2P Bandwidth Test (GPU 0 -> GPU 1) ===
Size           	Latency(μs)   	Bandwidth(GB/s)
-------------------------------------------------------
1B             	1.201          	0.00           
2B             	1.201          	0.00           
4B             	1.201          	0.00           
8B             	1.165          	0.01           
16B            	1.201          	0.01           
32B            	1.271          	0.03           
64B            	1.201          	0.05           
128B           	1.095          	0.12           
256B           	1.201          	0.21           
512B           	1.130          	0.45           
1KB            	1.271          	0.81           
2KB            	1.201          	1.71           
4KB            	1.624          	2.52           
8KB            	1.660          	4.94           
16KB           	1.554          	10.55          
32KB           	1.412          	23.20          
64KB           	1.589          	41.24          
128KB          	2.790          	46.99          
256KB          	4.449          	58.92          
512KB          	7.804          	67.19          
1MB            	13.347         	78.56          
2MB            	25.388         	82.60          
4MB            	34.180         	122.71         
8MB            	68.573         	122.33         
16MB           	148.586        	112.91         
32MB           	302.892        	110.78         
64MB           	606.914        	110.57         
128MB          	1220.396       	109.98         
256MB          	2426.138       	110.64         
512MB          	4898.039       	109.61         
1GB            	9866.169       	108.83         
2GB            	19957.583      	107.60         
4GB            	39663.863      	108.28         
