=============================================================
GPU-Initiated P2P Transfer Benchmark with Doorbell Signaling
=============================================================

Found 2 GPU(s)
GPU 0: NVIDIA A100-SXM4-40GB
  Compute Capability: 8.0
  Memory: 42.41 GB
  Clock Rate: 1.41 GHz
GPU 1: NVIDIA A100-SXM4-40GB
  Compute Capability: 8.0
  Memory: 42.41 GB
  Clock Rate: 1.41 GHz

P2P access: Enabled between GPU 0 and GPU 1

=== P2P Bandwidth Test (GPU 0 -> GPU 1) ===
Size           	Latency(μs)   	Bandwidth(GB/s)
-------------------------------------------------------
1B             	3.249          	0.00           
2B             	3.284          	0.00           
4B             	3.249          	0.00           
8B             	3.284          	0.00           
16B            	3.425          	0.00           
32B            	3.319          	0.01           
64B            	3.390          	0.02           
128B           	3.319          	0.04           
256B           	3.425          	0.07           
512B           	3.284          	0.16           
1KB            	4.096          	0.25           
2KB            	4.484          	0.46           
4KB            	3.708          	1.10           
8KB            	4.378          	1.87           
16KB           	4.449          	3.68           
32KB           	4.167          	7.86           
64KB           	4.343          	15.09          
128KB          	5.332          	24.58          
256KB          	8.969          	29.23          
512KB          	17.761         	29.52          
1MB            	21.786         	48.13          
2MB            	30.508         	68.74          
4MB            	38.100         	110.09         
8MB            	78.530         	106.82         
16MB           	141.700        	118.40         
32MB           	267.264        	125.55         
64MB           	485.447        	138.24         
128MB          	961.430        	139.60         
256MB          	1846.095       	145.41         
512MB          	3690.602       	145.47         
1GB            	7438.336       	144.35         
2GB            	14812.407      	144.98         
4GB            	29478.312      	145.70         
